 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
        <div class="about-title">
            <h1>About Us</h1>
            <div class="line"></div>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="../images/6.webp" alt="">
            </div>
            <div class="about-content">
                <p>Capturing moments, telling stories. I'm photographer, a passionate photographer with a keen eye for detail and a love for the art of visual storytelling. Through the lens, I transform ordinary scenes into extraordinary narratives. Whether it's a candid moment, a breathtaking landscape, or a carefully crafted portrait, my goal is to freeze time and convey emotions. Explore my portfolio to discover a world of images that reflect my dedication to capturing life's beauty and complexity. Join me on a visual journey that celebrates the art of photography.</p>
                <a href="./contact us.html">Contact Us</a>
            </div>
        </div>
    <!-- Footer Starts Here -->
    <footer>
        <p>&copy; Photography-Portfolio-Website - 2023</p>
    </footer>
    <!-- Footer Ends Here -->

</div>
 </body>
 </html>
 